meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8080/projects
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Something", 
    "description" : "definitely something", 
    "enabled": true
  }
}

assert {
  req.getBody(): neq null
  : 
}

tests {
  const {faker }  = require("faker")
  
  test("test with random data",function() {
    
    req.setBody({
    "name": faker.company.name(), 
    "description" : faker.company.buzzPhrase() , 
    "enabled": faker.datatype.boolean()
    })
      expect(req.getBody() !== null)
  
  })  
  
}
