meta {
  name: Get Project
  type: http
  seq: 2
}

get {
  url: http://127.0.0.1:8080/projects/{{id}}
  body: none
  auth: inherit
}

body:json {
  {
    "name": "Something",
    "description": "definitely something",
    "enabled": true
  }
}

assert {
  : 
}

script:pre-request {
  const {axios} = require("axios")
  
  
  if (bru.getVar("id") == null){ 
    let response = axios.get("http://127.0.0.1:8080/projects")
    let data = response.data
    bru.setVar("id",data[0])
  }
}

tests {
  
  test("test if id is not empty",function(){
    expect(bru.getVar("id") !== null)
  })
}
