meta {
  name: Update Project
  type: http
  seq: 3
}

patch {
  url: http://127.0.0.1:8080/projects/{{id}}
  body: json
  auth: inherit
}

body:json {
  {
    "name":"some name",
    "description":"some description",
    "enabled": false
  }
}

assert {
  req.getBody(): neq null
  bru.getVar("id"): neq null
}

script:pre-request {
  const axios = require("axios"); // Without destructuring
  
  if (bru.getVar("id") == null) {
    try {
      const response = await axios.get("http://127.0.0.1:8080/projects");
      const data = response.data;
      bru.setVar("id", data[0]);
    } catch (error) {
      console.log("Error fetching projects:", error);
    }
  }
}

tests {
  const { faker } = require('@faker-js/faker');
  
  test("Update_Project_TEST",function() {
    
    req.setBody({
    "name": faker.company.name(), 
    "description" : faker.company.buzzPhrase() , 
    "enabled": faker.datatype.boolean()
    })
    
  })
}
